# LogisticsProApp

./: .gitignore  LogisticsPro.sln  README.docx
LogisticsPro.UI/: App.axaml  App.axaml.cs  LogisticsPro.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
LogisticsPro.UI/Converters/: EqualityConverter.cs  RoleSelectionConverter.cs  SidebarConverters.cs
LogisticsPro.UI/Infrastructure/: BaseDashboardView.cs  ErrorHandler.cs  IntegrationTestHelper.cs  ServiceLocator.cs
LogisticsPro.UI/Models/: Client.cs  Department.cs  InventoryItem.cs  Product.cs  ProductRequest.cs  User.cs  Warehouse.cs
LogisticsPro.UI/Models/Revenue/: CompanyRevenueDto.cs  MonthlySpendingDto.cs  ReportsModels.cs  RevenueTransactionDto.cs  SalesReportItem.cs
LogisticsPro.UI/Services/: ApiConfiguration.cs  BaseService.cs  ChartService.cs  ClientService.cs  ConnectivityService.cs  DepartmentService.cs  IChartService.cs  InventoryService.cs  LocalizationService.cs  NavigationService.cs  ProductRequestService.cs  ProductService.cs  RevenueService.cs  UserService.cs  ValidationHelper.cs  WarehouseService.cs
LogisticsPro.UI/Styles/: AppStyles.axaml  EditAddEmployee.axaml  HRStyles.axaml
LogisticsPro.UI/ViewModels/: AdminDashboardViewModel.cs  BaseDashboardViewModel.cs  BaseValidatableViewModel.cs  HRDashboardViewModel.cs  LocalizedViewModelBase.cs  LoginViewModel.cs  LogisticsEmployeeDashboardViewModel.cs  LogisticsManagerDashboardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WarehouseEmployeeDashboardViewModel.cs  WarehouseManagerDashboardViewModel.cs
LogisticsPro.UI/ViewModels/Shared/: BaseRevenueViewModel.cs
LogisticsPro.UI/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
LogisticsPro.UI/Views/Admin/: AdminContentView.axaml  AdminContentView.axaml.cs  AdminDashboardView.axaml  AdminDashboardView.axaml.cs  AdminSidebarView.cs
LogisticsPro.UI/Views/Admin/Sections/: ActivitySection.axaml  ActivitySection.axaml.cs  ReportsSection.axaml  ReportsSection.axaml.cs
LogisticsPro.UI/Views/HR/: HRContentView.axaml  HRContentView.axaml.cs  HRDashboardView.axaml  HRDashboardView.axaml.cs  HRSidebarView.cs
LogisticsPro.UI/Views/HR/Sections/: AddEmployeeWindow.axaml  AddEmployeeWindow.axaml.cs  DepartmentsSection.axaml  DepartmentsSection.axaml.cs  EditEmployeeWindow.axaml  EditEmployeeWindow.axaml.cs  EmployeesSection.axaml  EmployeesSection.axaml.cs
LogisticsPro.UI/Views/Logistics/LogisticsEmployee/: LogisticsEmployeeContentView.axaml  LogisticsEmployeeContentView.axaml.cs  LogisticsEmployeeDashboardView.axaml  LogisticsEmployeeDashboardView.axaml.cs  LogisticsEmployeeSidebarView.cs
LogisticsPro.UI/Views/Logistics/LogisticsEmployee/Sections/: MyTasks.axaml  MyTasks.axaml.cs
LogisticsPro.UI/Views/Logistics/LogisticsManager/: LogisticsManagerContentView.axaml  LogisticsManagerContentView.axaml.cs  LogisticsManagerDashboardView.axaml  LogisticsManagerDashboardView.axaml.cs  LogisticsManagerSidebarView.cs
LogisticsPro.UI/Views/Logistics/LogisticsManager/Sections/: InventoryLSection.axaml  InventoryLSection.axaml.cs  ReportsSection.axaml  (+3 more)
LogisticsPro.UI/Views/Shared/: BaseSidebarView.axaml  BaseSidebarView.axaml.cs  DashboardLayout.axaml  DashboardLayout.axaml.cs  RevenueSectionView.axaml  RevenueSectionView.axaml.cs
LogisticsPro.UI/Views/Warehouse/WarehouseEmployee/: WarehouseEmployeeContentView.axaml  WarehouseEmployeeContentView.axaml.cs  WarehouseEmployeeDashboardView.axaml  WarehouseEmployeeDashboardView.axaml.cs  WarehouseEmployeeSidebarView.cs
LogisticsPro.UI/Views/Warehouse/WarehouseManager/: WarehouseManagerContentView.axaml  WarehouseManagerContentView.axaml.cs  WarehouseManagerDashboardView.axaml  WarehouseManagerDashboardView.axaml.cs  WarehouseManagerSidebarView.cs
(+43 files in other folders)
